HA_API_TOKEN=xxx
HA_BASE_API_URL=xxx
NOCODB_API_TOKEN=xxx
NOCODB_API_URL=xxx
NOCODB_URL=xxx
NOCODB_DB_DESK_DISPLAY=xxx
NODE_RED_API_PREFIX_URL=xxx
VITE_LOCAL_API_STATIC_SERVER=xxx
VITE_NODE_RED_WS_URL=xxx
